//1
Funcion Mayor_de_cinco_números
	Definir num1, num2, num3, el_mayor Como Real
	Escribir "Ingrese un número"
	Leer num1 
	Escribir "Ingrese un número"
	Leer num2
	Escribir "Ingrese un número"
	Leer num3
	el_mayor = num1 
	si num2 > el_mayor Entonces
		el_mayor = num2
		
	FinSi
	si num3 > el_mayor Entonces
		el_mayor = num3 
	FinSi
	Escribir "El numero mayor es: ", el_mayor
FinFuncion
//2
Funcion mayor_de_18 
	Definir edad, puede_votar Como Entero 
	Escribir "Ingrese su edad"
	Leer edad
	si edad >= 18 Entonces
		Escribir "Usted es elegible para votar"
	SiNo
		Escribir "Usted es menor de edad y no puede votar"
	FinSi
FinFuncion
//3
Funcion multiplode2
	Definir num1, num2, calculo Como Real
	Escribir "Ingrese un número"
	Leer num1
	Escribir "Ingrese un número"
	Leer num2
	si num2 <> 0 Entonces
		si num1 mod  num2 = 0 Entonces
			Escribir num1 " es multiplo " num2
		SiNo
			Escribir num1 " no es multiplo " num2
		FinSi
	SiNo
		Escribir "El segundo número que ingreses no puede ser 0 "
	FinSi
	
FinFuncion
//4
Funcion númeropo_ne_cero
	Definir numero_ Como Real
	Escribir "Ingrese un número"
	Leer numero_
	si numero_ > 0 Entonces
		Escribir "Este número es positivo"
	SiNo
		si numero_ < 0 Entonces
			Escribir "Este número es negativo"
		SiNo
			si numero_ = 0 Entonces
				Escribir "Este número es 0 "
			FinSi
		FinSi
	FinSi
FinFuncion
//5//
Funcion año_bisiesto
	Definir año Como Entero 
	Escribir "Ingrese el ano de nacimiento"
	Leer año 
	si año mod 4 = 0 y (( año mod 100 <> 0) o (año mod 400 = 0)) Entonces
		Escribir  año "es un año  Bisiesto"
	SiNo
		Escribir año " No es un año Bisiesto "
	FinSi
FinFuncion
//6
Funcion signo_zodiacal 
	Definir dia, mes Como entero
	Escribir "Ingrese su mes de nacimiento del (1 al 12)"
	Leer mes
	Escribir "Ingrese su día de nacimiento del 1 al 31"
	Leer dia
	si (mes = 1 y dia >= 20) o (mes= 2 y dia <= 18) Entonces
		escribir  "su signo zodiacal es Acuario "
	sino
		si (mes = 2 y dia >= 19) o (mes = 3 y dia <= 20) Entonces
			Escribir "Su signo zodical es Piscis"
		SiNo
			si (mes = 3 y día >= 21) o (mes = 4 y dia <= 19) Entonces
				Escribir "Su signo zodical es Aries"
			SiNo
				si (mes = 4 y día >= 20) o (mes = 5 y dia <= 20) Entonces
					Escribir "Su signo zodical es Tauro"
				SiNo
					si (mes = 5 y día >= 21) o (mes = 6 y dia <= 20) Entonces
						Escribir "Su signo zodical es Géminis"
					SiNo
						si (mes = 6 y día >= 21) o (mes = 7 y dia <= 22) Entonces
							Escribir "Su signo zodical es Cáncer"
						SiNo
							si (mes = 7 y día >= 23) o (mes = 8 y dia <= 22) Entonces
								Escribir "Su signo zodical es Leo"
							SiNo
								si (mes = 8  y día >= 23) o (mes = 9 y dia <= 22) Entonces
									Escribir "Su signo zodical es virgo"
								SiNo
									si (mes = 9 y día >= 23) o (mes = 10 y dia <= 22) Entonces
										Escribir "Su signo zodical es Libra"
									SiNo
										si (mes = 10 y día >= 23) o (mes = 11 y dia <= 21) Entonces
											Escribir "Su signo zodical es Escorpio"
										SiNo
											si (mes = 11 y día >= 22) o (mes = 12 y dia <= 21) Entonces
												Escribir "Su signo zodical es Sagitario"
											SiNo
												si (mes = 12 y día >= 22) o (mes = 1 y dia <= 19) Entonces
													Escribir "Su signo zodical es Capricornio"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
			
		FinSi
	FinSi
FinFuncion
//7
Funcion día_del_mes
	Definir dia Como Entero 
	Escribir "Ingrese un número del mes (por ejemplo, del 1 al 31) "
	Leer dia
	si dia <= 15 Entonces
		Escribir "Este día pertenece a la primera quincena"
	sino
		si dia >= 16 Entonces
			Escribir "Este día pertenece a la segunda quincena"
		FinSi
	FinSi
FinFuncion
//8
Funcion dias_de_la_semana
	Definir dia_sem Como Entero
	Escribir "Ingrese un número del 1 al 7"
	Leer dia_sem
	si dia_sem = 1 Entonces
		Escribir "Este día es Domingo"
	SiNo
		si dia_sem = 2 Entonces
			Escribir "Este número equivale a Lunes"
		SiNo
			si dia_sem = 3 Entonces
				Escribir "Este número equivale a Martes"
			SiNo
				si dia_sem = 4 Entonces
					Escribir "Este número equivale a Miercoles"
				SiNo
					si dia_sem = 5 Entonces
						Escribir "Este número equivale a Jueves"
					SiNo
						si dia_sem = 6 Entonces
							Escribir "Este número equivale a Viernes"
						SiNo
							si dia_sem = 7 Entonces
								Escribir "Este número equivale a Sabado"
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
			
		FinSi
	FinSi
FinFuncion
//9
Funcion Calculadora_de_precio_con_descuento
	Definir precio_articulo, precio_descuento, descuento, iva, total_a_pagar Como Real
	Escribir "Ingrese el precio de su artículo"
	Leer precio_articulo
	Escribir "Ingrese el porcentaje de descuento (si el %)"
	Leer descuento
	precio_descuento = precio_articulo - (precio_articulo * descuento / 100)
	iva = precio_descuento * 0.15 
	total_a_pagar = precio_descuento + iva 
	Escribir "El precio con el descuento aplicado es: ", precio_descuento
	Escribir "El iva aplicado (15%) es: ", iva
	Escribir "El final con iva es: ", total_a_pagar 
FinFuncion
//10
Funcion Calculadora_de_sueldo_con_aumento
	Definir salario_actual, aumento, salarionuevo Como Real
	Escribir "Ingrese su salario actual"
	Leer salario_actual
	Escribir "Ingrese el porcentaje de su aumento (sin el %)"
	Leer aumento
	
	salarionuevo = salario_actual + (salario_actual * aumento /100)
	Escribir "Su nuevo salario aplicando un aumento del ", aumento " es: ", salarionuevo
FinFuncion
//11
Funcion Calculadora_de_impuestos_sobre_el_salario
	Definir salario_anual, impuesto, total  Como Real
	Escribir "Ingrese su sueldo Anual"
	Leer salario_anual 
	si salario_anual <= 10000 Entonces
		impuesto = salario_anual * 0.05
		total = salario_anual + impuesto 
		
	SiNo
		si salario_anual <= 20000 Entonces
			impuesto = salario_anual * 0.10 
			total = salario_anual + impuesto 
		SiNo
			impuesto = salario_anual * 0.15 
			total = salario_anual + impuesto 

		FinSi
	FinSi
	Escribir "El impuesto a pagar es: $" impuesto
	Escribir "Su sueldo final más impuesto es de :$ " total
FinFuncion
//12
Funcion años_de_trabajo
	Definir años_empleo, salario, bono, total_pago Como Real
	Escribir "Ingrese cuantos años lleva trabajando"
	Leer años_empleo
	Escribir "Ingrese su salario"
	Leer salario 
	si años_empleo > 5 Entonces
		bono = salario * 0.05
		total_pago = salario + bono
		Escribir "Usted cuenta con un bono de: $" bono
		Escribir "Su sueldo final es: $" total_pago
	SiNo
		Escribir "Usted no cuenta con un bono"
	FinSi
FinFuncion
//13
Funcion envio
	Definir distancia, costo_de_envio Como Real
	Escribir "Ingrese la distancia de su envio"
	Leer distancia
	si distancia < 50 Entonces
		costo_de_envio = 10
		Escribir "El costo de su envio es: $" costo_de_envio 
	SiNo
		costo_de_envio = 20 
		Escribir "El costo de su envio es: $" costo_de_envio 
	FinSi
FinFuncion
//14 
Funcion compras_anuales
	Definir compras_men_anu, descuento, ivaa, total, total_total  Como Real
	Escribir "Ingrese el total de sus compras mensuales durante un año"
	Leer compras_men_anu
	si compras_men_anu > 500 Entonces
		descuento = compras_men_anu * 0.20 
		total = compras_men_anu - descuento
		iva = total * 0.15
		total_total = total + iva 
		Escribir "Usted cuenta con un descuento de " descuento 
		Escribir "El total de sus compras anuales + iva es: $" total_total
	SiNo
		iva = compras_men_anu * 0.15
		total_total = compras_men_anu + iva 
		Escribir "Usted no cuenta descuento "
		Escribir "El total de sus compras anuales + iva es: $" total_total
	FinSi
FinFuncion
//15
Funcion unidades_producto 
	Definir cantidad, precioUnitario, subtotal, descuento, totalConDescuento, impuestos, totalFinal Como Real
	Escribir "Ingrese el número de unidades de su producto"
	Leer cantidad
	Escribir "Ingrese el precio por unidad"
	Leer precioUnitario 
	subtotal = cantidad * precioUnitario
	
	Si cantidad >= 20 Y cantidad <= 40 Entonces
		descuento = subtotal * 0.15
	Sino
		Si cantidad >= 41 Y cantidad <= 90 Entonces
			descuento = subtotal * 0.20
		Sino
			Si cantidad > 90 Entonces
				descuento = subtotal * 0.25
			Sino
				descuento = 0
			FinSi
		FinSi
	FinSi
	
	// Calcular el total después del descuento
	totalConDescuento = subtotal - descuento
	
	// Aplicar los impuestos (15%)
	impuestos = totalConDescuento * 0.15
	
	// Calcular el total final con impuestos
	totalFinal = totalConDescuento + impuestos
	
	Escribir "Subtotal: $", subtotal
	Escribir "Descuento aplicado: $", descuento
	Escribir "Total con descuento: $", totalConDescuento
	Escribir "Impuestos: $", impuestos
	Escribir "Total a pagar: $", totalFinal
FinFuncion
//16
Funcion CostoTotalPorHoras
	Definir horas, costoporHora, total, descuento Como Real
	costporHora = 100 // Asumimos que el costo por hora es de $100
	Escribir "Ingrese cuántas horas de servicio necesita: "
	Leer horas
	total = horas * costoporHora
	Si horas > 10 Entonces
		descuento = total * 0.20
		total = total - descuento
	FinSi
	Escribir "El costo total es: $", total
FinFuncion
//17
Funcion PresupuestoBanquetes
	Definir personas, horas, costoPlatillo, costoTotalPlatillos, descuentoHoras, subtotal, impuestos, totalFinal Como Real
	Escribir "Ingrese la cantidad de personas: "
	Leer personas
	Escribir "Ingrese cuántas horas de servicio necesita: "
	Leer horas
	Si personas <= 200 Entonces
		costoPlatillo = 95
	Sino
		Si personas <= 300 Entonces
			costoPlatillo = 85
		Sino
			costoPlatillo = 75
		FinSi
	FinSi
	costoTotalPlatillos = personas * costoPlatillo
	Si horas > 10 Entonces
		descuentoHoras = costoTotalPlatillos * 0.20
		costoTotalPlatillos = costoTotalPlatillos - descuentoHoras
	FinSi
	impuestos = costoTotalPlatillos * 0.15
	totalFinal = costoTotalPlatillos + impuestos
	Escribir "El costo total es: $", totalFinal
FinFuncion
//18
Funcion GananciaProductorUvas
	Definir tipo, tamano Como Caracter
	Definir precioInicial, ganancia, iva, totalFinal Como Real
	Escribir "Ingrese el tipo de uva (A o B): "
	Leer tipo
	Escribir "Ingrese el tamaño de la uva (1 o 2): "
	Leer tamano
	Escribir "Ingrese el precio inicial del kilo de uva: "
	Leer precioInicial
	Si tipo = 'A' Entonces
		Si tamano = '1' Entonces
			ganancia = precioInicial + 20
		SiNo
			ganancia = precioInicial + 30
		FinSi
	SiNo
		Si tipo = 'B' Entonces
			Si tamano = '1' Entonces
				ganancia = precioInicial - 30
			SiNo
				ganancia = precioInicial - 50
			FinSi
		FinSi
	FinSi
	iva = ganancia * 0.15
	totalFinal = ganancia + iva
	Escribir "La ganancia total es: $", totalFinal
FinFuncion
//19 
Funcion CostoViajeEstudios
	Definir alumnos, costoPorAlumno, total, descuento, totalFinal Como Real
	Escribir "Ingrese la cantidad de alumnos: "
	Leer alumnos
	Si alumnos >= 200 Entonces
		costoPorAlumno = 20
	SiNo
		Si alumnos >= 100 Entonces
			costoPorAlumno = 30
		SiNo
			Si alumnos >= 50 Entonces
				costoPorAlumno = 40
			SiNo
				Si alumnos < 50 Entonces
					costoPorAlumno = 50
					Si alumnos < 20 Entonces
						total = 2000 // Costo fijo si son menos de 20 alumnos
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	total = alumnos * costoPorAlumno
	descuento = total * 0.10
	totalFinal = total - descuento
	Escribir "El costo total del viaje es: $", totalFinal
FinFuncion
//20
Funcion CostoTotalViajeAutobus
	Definir tipoAutobus Como Caracter
	Definir personas, kilometros, costoPorKm, total, costoPorPersona, iva, totalFinal Como Real
	Escribir "Ingrese el tipo de autobús (A, B o C): "
	Leer tipoAutobus
	Escribir "Ingrese el número de personas: "
	Leer personas
	Escribir "Ingrese el número de kilómetros recorridos: "
	Leer kilometros
	Si tipoAutobus = 'A' Entonces
		costoPorKm = 2.0
	SiNo
		Si tipoAutobus = 'B' Entonces
			costoPorKm = 2.5
		SiNo
			costoPorKm = 3.0
		FinSi
	FinSi
	Si personas < 20 Entonces
		personas = 20
	FinSi
	total = personas * kilometros * costoPorKm
	iva = total * 0.15
	totalFinal = total + iva
	costoPorPersona = totalFinal / personas
	Escribir "El costo total es: $", totalFinal
	Escribir "El costo por persona es: $", costoPorPersona
FinFuncion
//21

Funcion VerificarLetra
	Definir caracterr Como Caracter
	Escribir "Ingrese un carácter: "
	Leer caracterr
	Si (caracterr >= 'A' Y caracterr <= 'Z') O (caracterr >= 'a' Y caracterr <= 'z') Entonces
		Escribir caracterr, " es una letra del alfabeto."
	SiNo
		Escribir caracterr, " NO es una letra del alfabeto."
	FinSi
	
FinFuncion
//22
Funcion VerificarCaracter
	Definir caracters Como Caracter
	Escribir "Ingrese un carácter: "
	Leer caracters
	Si caracters = 'a' O caracters = 'e' O caracters = 'i' O caracters = 'o' O caracters = 'u' O caracters = 'A' O caracters = 'E' O caracters = 'I' O caracters = 'O' O caracters = 'U' Entonces
		Escribir caracters, " es una vocal."
	SiNo
		Si caracters >= '0' Y caracters <= '9' Entonces
			Escribir caracters, " es un dígito."
		SiNo
			
			Si caracters = '.' O caracters = ',' O caracters = ';' O caracters = ':' Entonces
				Escribir caracters, " es un símbolo de puntuación."
			SiNo
				
				Si caracters = ' ' Entonces
					Escribir "Es un espacio."
				SiNo
					Escribir caracter, " es otro tipo de carácter."
				FinSi
			FinSi
		FinSi
	FinSi
FinFuncion
//23
Funcion CompararCaracteres
	Definir caracter1, caracter2 Como Caracter
	Escribir "Ingrese el primer carácter: "
	Leer caracter1
	Escribir "Ingrese el segundo carácter: "
	Leer caracter2
	Si caracter1 = caracter2 Entonces
		Escribir "Ambos caracteres son iguales."
	SiNo
		Si caracter1 < caracter2 Entonces
			Escribir caracter1, " es menor que ", caracter2
		SiNo
			Escribir caracter1, " es mayor que ", caracter2
		FinSi
	FinSi
	
FinFuncion
//25
Funcion CompararFrases
	Definir frase1, frase2 Como Cadena
	Escribir "Ingrese la primera frase: "
	Leer frase1
	Escribir "Ingrese la segunda frase: "
	Leer frase2
	Si frase1 = frase2 Entonces
		Escribir "Ambas frases son iguales."
	SiNo
		Si frase1 < frase2 Entonces
			Escribir "La primera frase es menor que la segunda."
		SiNo
			Escribir "La primera frase es mayor que la segunda."
		FinSi
	FinSi
	
FinFuncion
Algoritmo sin_titulo
	númeropo_ne_cero
FinAlgoritmo
